<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="(Action) Item 1"
        android:icon="@drawable/ic_share"/>
    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_delete"
        android:title="(Action) Item 2" />
</menu>