<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BTMenu"
    android:orientation="vertical">

    <TextView
        android:id="@+id/context_floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="70dp"
        android:background="#2196F3"
        android:text="Floating Context"
        android:textSize="24dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/context_action_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/context_floating_menu"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        android:background="#FFEB3B"
        android:text="Contextual Action Mode"
        android:textSize="24dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/context_action_mode"
        android:layout_marginTop="100dp"
        android:layout_marginStart="130dp"
        android:background="#FF5722"
        android:onClick="showPopup"
        android:text="Pop-up"
        android:textSize="24dp"
        android:textStyle="bold">

    </TextView>
</RelativeLayout>